<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Earth Quake List View Controller-->
        <scene sceneID="DUB-8A-v2o">
            <objects>
                <tableViewController storyboardIdentifier="EarthQuakeListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6b1-de-bhn" customClass="EarthQuakeListViewController" customModule="EarthQuakeMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="ect-Uj-oTo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="75" id="ucv-v9-wEL" customClass="FeedCell" customModule="EarthQuakeMonitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucv-v9-wEL" id="Ghd-Ym-NBe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-gn-B2O">
                                            <rect key="frame" x="8" y="28" width="584" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIR-hq-wQ8">
                                            <rect key="frame" x="8" y="8" width="584" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue-MediumItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qIR-hq-wQ8" firstAttribute="leading" secondItem="Ghd-Ym-NBe" secondAttribute="leadingMargin" id="S3O-Cd-R9q"/>
                                        <constraint firstItem="cXa-gn-B2O" firstAttribute="leading" secondItem="Ghd-Ym-NBe" secondAttribute="leadingMargin" id="YTJ-b5-2S9"/>
                                        <constraint firstItem="cXa-gn-B2O" firstAttribute="top" secondItem="qIR-hq-wQ8" secondAttribute="bottom" id="eFu-EJ-YNr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cXa-gn-B2O" secondAttribute="bottom" id="iWe-Bu-lee"/>
                                        <constraint firstItem="qIR-hq-wQ8" firstAttribute="top" secondItem="Ghd-Ym-NBe" secondAttribute="topMargin" id="mCf-od-onU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cXa-gn-B2O" secondAttribute="trailing" id="nBE-Ci-Pmc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qIR-hq-wQ8" secondAttribute="trailing" id="yZG-Nw-FRC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitle" destination="cXa-gn-B2O" id="wOI-dN-0pm"/>
                                    <outlet property="title" destination="qIR-hq-wQ8" id="0G6-6i-Zqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6b1-de-bhn" id="ezO-a9-lMk"/>
                            <outlet property="delegate" destination="6b1-de-bhn" id="csU-Ls-8GF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EIO-ot-GWh">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="BP8-Vf-xai" id="109-BJ-xm4"/>
                        <segue destination="mmd-KA-sVx" kind="showDetail" identifier="MapViewSegue" id="E4M-wn-Gii"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olr-ie-tyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BP8-Vf-xai">
                    <connections>
                        <outlet property="delegate" destination="6b1-de-bhn" id="gCo-VZ-zCb"/>
                        <outlet property="searchContentsController" destination="6b1-de-bhn" id="Q4T-6r-j8K"/>
                        <outlet property="searchResultsDataSource" destination="6b1-de-bhn" id="06i-xa-RMs"/>
                        <outlet property="searchResultsDelegate" destination="6b1-de-bhn" id="hwe-NX-EvX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2301" y="-911"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OaB-lR-8nD">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gcY-pp-IvL" customClass="MapViewController" customModule="EarthQuakeMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2L-Vp-xSG"/>
                        <viewControllerLayoutGuide type="bottom" id="NgS-hk-zkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRo-7A-VzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-l9-F0T">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="gcY-pp-IvL" id="M4r-wG-krb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEe-l9-F0T" firstAttribute="leading" secondItem="oRo-7A-VzM" secondAttribute="leading" id="8c9-Ao-3DR"/>
                            <constraint firstItem="NgS-hk-zkJ" firstAttribute="top" secondItem="DEe-l9-F0T" secondAttribute="bottom" id="Bc1-SG-awZ"/>
                            <constraint firstItem="DEe-l9-F0T" firstAttribute="top" secondItem="u2L-Vp-xSG" secondAttribute="bottom" id="LrO-CH-4kX"/>
                            <constraint firstAttribute="trailing" secondItem="DEe-l9-F0T" secondAttribute="trailing" id="MdN-hu-EcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BpS-Wn-cms"/>
                    <connections>
                        <outlet property="mapView" destination="DEe-l9-F0T" id="9AW-wu-ifT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyX-oh-lvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="-154"/>
        </scene>
        <!--Today InEQ History View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="TodayInEQHistoryViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="TodayInEQHistoryViewController" customModule="EarthQuakeMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOD-Sv-XUz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OGs-TD-E8A" kind="relationship" relationship="viewControllers" id="RAV-Bq-Npj"/>
                        <segue destination="Oo8-9X-gXk" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hL5-IT-mru">
            <objects>
                <navigationController id="nfm-ML-SM8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGq-Hk-Xul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6b1-de-bhn" kind="relationship" relationship="rootViewController" id="VKC-yY-83p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPT-K9-1uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-911"/>
        </scene>
        <!--Item-->
        <scene sceneID="XMf-yP-oWX">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OGs-TD-E8A" customClass="SplitViewController" customModule="EarthQuakeMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="0go-5r-IgU"/>
                    <connections>
                        <segue destination="nfm-ML-SM8" kind="relationship" relationship="masterViewController" id="aTL-eN-300"/>
                        <segue destination="mmd-KA-sVx" kind="relationship" relationship="detailViewController" id="LPq-sW-idv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYX-Jg-Pln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzl-cu-QYz">
            <objects>
                <navigationController storyboardIdentifier="MapNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mmd-KA-sVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8T-rc-3Wb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcY-pp-IvL" kind="relationship" relationship="rootViewController" id="6A1-eX-P0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grW-DP-tzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-154"/>
        </scene>
        <!--History-->
        <scene sceneID="dRe-7Q-VPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oo8-9X-gXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zK2-bq-EdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="rbL-SM-9bJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNj-Qx-gRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E4M-wn-Gii"/>
    </inferredMetricsTieBreakers>
</document>
