<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Earth Quake List View Controller-->
        <scene sceneID="DUB-8A-v2o">
            <objects>
                <tableViewController storyboardIdentifier="EarthQuakeListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6b1-de-bhn" customClass="EarthQuakeListViewController" customModule="EarthQuakeMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ect-Uj-oTo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" textLabel="OAo-xy-xQH" detailTextLabel="Vi9-Tu-8O1" style="IBUITableViewCellStyleSubtitle" id="ucv-v9-wEL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucv-v9-wEL" id="Ghd-Ym-NBe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAo-xy-xQH">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vi9-Tu-8O1">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6b1-de-bhn" id="ezO-a9-lMk"/>
                            <outlet property="delegate" destination="6b1-de-bhn" id="csU-Ls-8GF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EIO-ot-GWh">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="BP8-Vf-xai" id="109-BJ-xm4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olr-ie-tyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RWp-18-NbY">
                    <connections>
                        <outlet property="delegate" destination="6b1-de-bhn" id="dMZ-Oe-8YZ"/>
                        <outlet property="searchContentsController" destination="6b1-de-bhn" id="1sw-AX-yZd"/>
                        <outlet property="searchResultsDataSource" destination="6b1-de-bhn" id="opL-HS-ry3"/>
                        <outlet property="searchResultsDelegate" destination="6b1-de-bhn" id="TKw-Fu-Kuf"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="BP8-Vf-xai">
                    <connections>
                        <outlet property="delegate" destination="6b1-de-bhn" id="gCo-VZ-zCb"/>
                        <outlet property="searchContentsController" destination="6b1-de-bhn" id="Q4T-6r-j8K"/>
                        <outlet property="searchResultsDataSource" destination="6b1-de-bhn" id="06i-xa-RMs"/>
                        <outlet property="searchResultsDelegate" destination="6b1-de-bhn" id="hwe-NX-EvX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2301" y="-911"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OaB-lR-8nD">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gcY-pp-IvL" customClass="MapViewController" customModule="EarthQuakeMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2L-Vp-xSG"/>
                        <viewControllerLayoutGuide type="bottom" id="NgS-hk-zkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRo-7A-VzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-l9-F0T">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <outlet property="delegate" destination="gcY-pp-IvL" id="M4r-wG-krb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DEe-l9-F0T" secondAttribute="trailing" id="CrF-3k-j0H"/>
                            <constraint firstItem="DEe-l9-F0T" firstAttribute="leading" secondItem="oRo-7A-VzM" secondAttribute="leading" id="G4a-tA-xci"/>
                            <constraint firstItem="DEe-l9-F0T" firstAttribute="top" secondItem="u2L-Vp-xSG" secondAttribute="bottom" id="QxE-9Z-gc5"/>
                            <constraint firstItem="NgS-hk-zkJ" firstAttribute="top" secondItem="DEe-l9-F0T" secondAttribute="bottom" id="aDd-Ko-pIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BpS-Wn-cms"/>
                    <connections>
                        <outlet property="mapView" destination="DEe-l9-F0T" id="9AW-wu-ifT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyX-oh-lvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="-154"/>
        </scene>
        <!--Today InEQ History View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="TodayInEQHistoryViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="TodayInEQHistoryViewController" customModule="EarthQuakeMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOD-Sv-XUz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OGs-TD-E8A" kind="relationship" relationship="viewControllers" id="RAV-Bq-Npj"/>
                        <segue destination="Oo8-9X-gXk" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hL5-IT-mru">
            <objects>
                <navigationController id="nfm-ML-SM8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGq-Hk-Xul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6b1-de-bhn" kind="relationship" relationship="rootViewController" id="VKC-yY-83p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPT-K9-1uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-911"/>
        </scene>
        <!--Item-->
        <scene sceneID="XMf-yP-oWX">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OGs-TD-E8A" customClass="SplitViewController" customModule="EarthQuakeMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="0go-5r-IgU"/>
                    <connections>
                        <segue destination="nfm-ML-SM8" kind="relationship" relationship="masterViewController" id="aTL-eN-300"/>
                        <segue destination="mmd-KA-sVx" kind="relationship" relationship="detailViewController" id="LPq-sW-idv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYX-Jg-Pln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzl-cu-QYz">
            <objects>
                <navigationController storyboardIdentifier="MapNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mmd-KA-sVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8T-rc-3Wb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcY-pp-IvL" kind="relationship" relationship="rootViewController" id="6A1-eX-P0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grW-DP-tzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-154"/>
        </scene>
        <!--History-->
        <scene sceneID="dRe-7Q-VPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oo8-9X-gXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zK2-bq-EdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="rbL-SM-9bJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNj-Qx-gRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
