<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChineseNumberWisdom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-we-QNW" userLabel="View-Green">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-jm-oSh">
                                        <rect key="frame" x="375" y="410.5" width="225" height="169"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-mQ-2RG">
                                                <rect key="frame" x="4.5" y="5" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Wjt-67-QTb"/>
                                                    <constraint firstAttribute="width" secondItem="1Xw-mQ-2RG" secondAttribute="height" multiplier="1:1" id="gUY-t5-LRA"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4l-js-YJl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-1Q-hdL">
                                                <rect key="frame" x="59" y="5" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z1u-1Q-hdL" secondAttribute="height" multiplier="1:1" id="pWj-rV-jWy"/>
                                                </constraints>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cT1-aB-h5h"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-P4-dAL" userLabel="View-V3">
                                                <rect key="frame" x="109.5" y="0.0" width="5" height="169"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-QL-cVa" userLabel="View-V4">
                                                <rect key="frame" x="164" y="0.0" width="4.5" height="169"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-Xd-pH4" userLabel="View-V5">
                                                <rect key="frame" x="219.5" y="0.0" width="5.5" height="169"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iF-qv-gF2">
                                                <rect key="frame" x="4.5" y="59" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4iF-qv-gF2" secondAttribute="height" multiplier="1:1" id="TF3-VU-8b0"/>
                                                </constraints>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JX-Co-muX"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt8-1K-miq" userLabel="View-V2">
                                                <rect key="frame" x="55" y="0.0" width="4.5" height="169"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oql-eN-kER" userLabel="View-V1">
                                                <rect key="frame" x="0.0" y="0.0" width="5" height="169"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="ssO-5z-9if"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-3V-4dR">
                                                <rect key="frame" x="114" y="5" width="49.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X4b-3V-4dR" secondAttribute="height" multiplier="1:1" id="AQh-TK-5Ec"/>
                                                </constraints>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hk-c3-f9f"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-jF-5I8" userLabel="View-H1">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="C2V-KO-Taz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-iz-4dF" userLabel="View-H2">
                                                <rect key="frame" x="0.0" y="54.5" width="225" height="4.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-2w-hdw" userLabel="View-H3">
                                                <rect key="frame" x="0.0" y="108.5" width="225" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-pJ-bhV" userLabel="5">
                                                <rect key="frame" x="59" y="59" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yb7-pJ-bhV" secondAttribute="height" multiplier="1:1" id="two-US-GJo"/>
                                                </constraints>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dK-Wt-8rv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-0n-hwb">
                                                <rect key="frame" x="114" y="59" width="49.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nu4-0n-hwb" secondAttribute="height" multiplier="1:1" id="yhf-hU-mml"/>
                                                </constraints>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScN-kP-yaz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-cf-JIR">
                                                <rect key="frame" x="115" y="113.5" width="49.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hTv-cf-JIR" secondAttribute="height" multiplier="1:1" id="tsx-Ki-jcU"/>
                                                </constraints>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMV-Kd-pfu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iev-gp-RoP">
                                                <rect key="frame" x="59.5" y="113.5" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iev-gp-RoP" secondAttribute="height" multiplier="1:1" id="BRw-2t-fSA"/>
                                                </constraints>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9z4-iF-VST"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVq-Yd-Bxz">
                                                <rect key="frame" x="169" y="60" width="49.5" height="49.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LVq-Yd-Bxz" secondAttribute="height" multiplier="1:1" id="5L5-uW-9tM"/>
                                                </constraints>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnT-uZ-ahu"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIV-jL-wM3" userLabel="View-H4">
                                                <rect key="frame" x="0.0" y="164" width="225" height="4.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-Vb-DlM">
                                                <rect key="frame" x="168.5" y="114" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NGs-Vb-DlM" secondAttribute="height" multiplier="1:1" id="4Wm-YU-Xah"/>
                                                </constraints>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olu-CS-piV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-wd-JgC">
                                                <rect key="frame" x="169" y="5" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C4n-wd-JgC" secondAttribute="height" multiplier="1:1" id="8En-TE-551"/>
                                                </constraints>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAM-SM-xVV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkR-jJ-RwO">
                                                <rect key="frame" x="4.5" y="113.5" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BkR-jJ-RwO" secondAttribute="height" multiplier="1:1" id="rfb-fg-9rB"/>
                                                </constraints>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUw-6q-He2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NGs-Vb-DlM" firstAttribute="width" secondItem="1Xw-mQ-2RG" secondAttribute="width" id="0Eo-T5-R3V"/>
                                            <constraint firstAttribute="bottom" secondItem="j6S-P4-dAL" secondAttribute="bottom" id="0bL-hc-FMF"/>
                                            <constraint firstItem="HIV-jL-wM3" firstAttribute="top" secondItem="BkR-jJ-RwO" secondAttribute="bottom" id="0vH-qJ-Hv2"/>
                                            <constraint firstItem="Fel-jF-5I8" firstAttribute="height" secondItem="ma0-iz-4dF" secondAttribute="height" id="3mu-e0-Svv"/>
                                            <constraint firstItem="ma0-iz-4dF" firstAttribute="leading" secondItem="wWe-jm-oSh" secondAttribute="leading" id="41u-c2-Txf"/>
                                            <constraint firstItem="8oi-QL-cVa" firstAttribute="top" secondItem="wWe-jm-oSh" secondAttribute="top" id="45v-Ev-EOu"/>
                                            <constraint firstItem="hTv-cf-JIR" firstAttribute="width" secondItem="1Xw-mQ-2RG" secondAttribute="width" id="4nz-4Y-4Ld"/>
                                            <constraint firstItem="4iF-qv-gF2" firstAttribute="width" secondItem="1Xw-mQ-2RG" secondAttribute="width" id="6TJ-C3-cRu"/>
                                            <constraint firstItem="4iF-qv-gF2" firstAttribute="top" secondItem="ma0-iz-4dF" secondAttribute="bottom" id="9OL-eB-tWh"/>
                                            <constraint firstItem="xt8-1K-miq" firstAttribute="top" secondItem="wWe-jm-oSh" secondAttribute="top" id="9b9-KP-snk"/>
                                            <constraint firstItem="iev-gp-RoP" firstAttribute="leading" secondItem="xt8-1K-miq" secondAttribute="trailing" id="9ba-fQ-A0i"/>
                                            <constraint firstItem="Nu4-0n-hwb" firstAttribute="centerY" secondItem="4iF-qv-gF2" secondAttribute="centerY" id="9je-GW-MI5"/>
                                            <constraint firstItem="BkR-jJ-RwO" firstAttribute="top" secondItem="PlN-2w-hdw" secondAttribute="bottom" id="A0B-99-tq4"/>
                                            <constraint firstAttribute="trailing" secondItem="cMo-Xd-pH4" secondAttribute="trailing" id="Aq4-Tj-gSv"/>
                                            <constraint firstAttribute="trailing" secondItem="PlN-2w-hdw" secondAttribute="trailing" id="CXH-No-6ZY"/>
                                            <constraint firstItem="oql-eN-kER" firstAttribute="top" secondItem="wWe-jm-oSh" secondAttribute="top" id="EaF-JJ-fb3"/>
                                            <constraint firstItem="j6S-P4-dAL" firstAttribute="top" secondItem="wWe-jm-oSh" secondAttribute="top" id="HzD-hD-vaO"/>
                                            <constraint firstAttribute="bottom" secondItem="HIV-jL-wM3" secondAttribute="bottom" id="Ip5-Li-BL1"/>
                                            <constraint firstItem="C4n-wd-JgC" firstAttribute="centerY" secondItem="1Xw-mQ-2RG" secondAttribute="centerY" id="J5U-j4-y73"/>
                                            <constraint firstItem="iev-gp-RoP" firstAttribute="width" secondItem="1Xw-mQ-2RG" secondAttribute="width" id="Ker-7O-J6c"/>
                                            <constraint firstItem="NGs-Vb-DlM" firstAttribute="centerY" secondItem="BkR-jJ-RwO" secondAttribute="centerY" id="Muq-pG-Y9m"/>
                                            <constraint firstItem="PlN-2w-hdw" firstAttribute="leading" secondItem="wWe-jm-oSh" secondAttribute="leading" id="NFH-1N-FlA"/>
                                            <constraint firstItem="xt8-1K-miq" firstAttribute="leading" secondItem="1Xw-mQ-2RG" secondAttribute="trailing" id="O9G-b9-Cgi"/>
                                            <constraint firstItem="Fel-jF-5I8" firstAttribute="leading" secondItem="wWe-jm-oSh" secondAttribute="leading" id="Pi2-Te-3aN"/>
                                            <constraint firstItem="LVq-Yd-Bxz" firstAttribute="leading" secondItem="8oi-QL-cVa" secondAttribute="trailing" id="PkZ-x4-ZXZ"/>
                                            <constraint firstItem="1Xw-mQ-2RG" firstAttribute="top" secondItem="Fel-jF-5I8" secondAttribute="bottom" id="Pop-fX-tNK"/>
                                            <constraint firstItem="LVq-Yd-Bxz" firstAttribute="centerY" secondItem="4iF-qv-gF2" secondAttribute="centerY" id="Pqe-ME-2fY"/>
                                            <constraint firstItem="Fel-jF-5I8" firstAttribute="height" secondItem="PlN-2w-hdw" secondAttribute="height" id="Puh-1X-PJl"/>
                                            <constraint firstItem="BkR-jJ-RwO" firstAttribute="width" secondItem="1Xw-mQ-2RG" secondAttribute="width" id="QU5-b4-ySi"/>
                                            <constraint firstAttribute="trailing" secondItem="ma0-iz-4dF" secondAttribute="trailing" id="T7d-dE-jYa"/>
                                            <constraint firstItem="1Xw-mQ-2RG" firstAttribute="width" secondItem="X4b-3V-4dR" secondAttribute="width" id="UD0-ip-3t8"/>
                                            <constraint firstAttribute="trailing" secondItem="Fel-jF-5I8" secondAttribute="trailing" id="UKP-kM-xLI"/>
                                            <constraint firstItem="ma0-iz-4dF" firstAttribute="top" secondItem="1Xw-mQ-2RG" secondAttribute="bottom" id="UbB-it-whe"/>
                                            <constraint firstItem="oql-eN-kER" firstAttribute="leading" secondItem="wWe-jm-oSh" secondAttribute="leading" id="Udz-Yd-Bwm"/>
                                            <constraint firstItem="Fel-jF-5I8" firstAttribute="height" secondItem="HIV-jL-wM3" secondAttribute="height" id="V0N-Ed-xdT"/>
                                            <constraint firstItem="8oi-QL-cVa" firstAttribute="leading" secondItem="X4b-3V-4dR" secondAttribute="trailing" id="VBo-57-UaJ"/>
                                            <constraint firstItem="1Xw-mQ-2RG" firstAttribute="leading" secondItem="oql-eN-kER" secondAttribute="trailing" id="VZS-88-0go"/>
                                            <constraint firstItem="X4b-3V-4dR" firstAttribute="centerY" secondItem="1Xw-mQ-2RG" secondAttribute="centerY" id="W3M-5s-f14"/>
                                            <constraint firstItem="cMo-Xd-pH4" firstAttribute="leading" secondItem="C4n-wd-JgC" secondAttribute="trailing" id="XKR-iR-rSk"/>
                                            <constraint firstItem="Fel-jF-5I8" firstAttribute="top" secondItem="wWe-jm-oSh" secondAttribute="top" id="YOD-wz-Gfr"/>
                                            <constraint firstItem="LVq-Yd-Bxz" firstAttribute="width" secondItem="1Xw-mQ-2RG" secondAttribute="width" id="Yhg-jM-w9h"/>
                                            <constraint firstItem="j6S-P4-dAL" firstAttribute="leading" secondItem="z1u-1Q-hdL" secondAttribute="trailing" id="YpN-em-4D8"/>
                                            <constraint firstAttribute="bottom" secondItem="cMo-Xd-pH4" secondAttribute="bottom" id="ZWC-0g-eha"/>
                                            <constraint firstItem="yb7-pJ-bhV" firstAttribute="leading" secondItem="xt8-1K-miq" secondAttribute="trailing" id="ZcH-Df-5Dn"/>
                                            <constraint firstItem="C4n-wd-JgC" firstAttribute="width" secondItem="1Xw-mQ-2RG" secondAttribute="width" id="Zvd-Px-AQS"/>
                                            <constraint firstItem="oql-eN-kER" firstAttribute="width" secondItem="8oi-QL-cVa" secondAttribute="width" id="a65-Vy-OFy"/>
                                            <constraint firstItem="C4n-wd-JgC" firstAttribute="leading" secondItem="8oi-QL-cVa" secondAttribute="trailing" id="a8o-y4-5Be"/>
                                            <constraint firstItem="1Xw-mQ-2RG" firstAttribute="width" secondItem="z1u-1Q-hdL" secondAttribute="width" id="bjF-7j-U1e"/>
                                            <constraint firstItem="yb7-pJ-bhV" firstAttribute="centerY" secondItem="4iF-qv-gF2" secondAttribute="centerY" id="by8-l9-7DE"/>
                                            <constraint firstAttribute="trailing" secondItem="HIV-jL-wM3" secondAttribute="trailing" id="cx8-bh-SOg"/>
                                            <constraint firstAttribute="bottom" secondItem="xt8-1K-miq" secondAttribute="bottom" id="dik-dR-VdQ"/>
                                            <constraint firstItem="j6S-P4-dAL" firstAttribute="width" secondItem="oql-eN-kER" secondAttribute="width" id="eNV-W8-TlC"/>
                                            <constraint firstItem="yb7-pJ-bhV" firstAttribute="width" secondItem="1Xw-mQ-2RG" secondAttribute="width" id="ewA-3O-MiA"/>
                                            <constraint firstItem="oql-eN-kER" firstAttribute="width" secondItem="xt8-1K-miq" secondAttribute="width" id="fLC-A8-eD8"/>
                                            <constraint firstItem="cMo-Xd-pH4" firstAttribute="top" secondItem="wWe-jm-oSh" secondAttribute="top" id="fQw-QQ-17b"/>
                                            <constraint firstItem="oql-eN-kER" firstAttribute="width" secondItem="cMo-Xd-pH4" secondAttribute="width" id="flg-rL-NMm"/>
                                            <constraint firstItem="hTv-cf-JIR" firstAttribute="centerY" secondItem="BkR-jJ-RwO" secondAttribute="centerY" id="gUC-tD-h6A"/>
                                            <constraint firstAttribute="bottom" secondItem="oql-eN-kER" secondAttribute="bottom" id="hH1-JB-OCZ"/>
                                            <constraint firstItem="X4b-3V-4dR" firstAttribute="leading" secondItem="j6S-P4-dAL" secondAttribute="trailing" id="i6F-Es-6IJ"/>
                                            <constraint firstItem="z1u-1Q-hdL" firstAttribute="centerY" secondItem="1Xw-mQ-2RG" secondAttribute="centerY" id="khF-Vf-Y3Y"/>
                                            <constraint firstItem="hTv-cf-JIR" firstAttribute="leading" secondItem="j6S-P4-dAL" secondAttribute="trailing" id="mFg-3k-21k"/>
                                            <constraint firstItem="HIV-jL-wM3" firstAttribute="leading" secondItem="wWe-jm-oSh" secondAttribute="leading" id="mYT-je-B5M"/>
                                            <constraint firstItem="z1u-1Q-hdL" firstAttribute="leading" secondItem="xt8-1K-miq" secondAttribute="trailing" id="nKq-hB-en4"/>
                                            <constraint firstItem="PlN-2w-hdw" firstAttribute="top" secondItem="4iF-qv-gF2" secondAttribute="bottom" id="pCp-4u-QG8"/>
                                            <constraint firstAttribute="bottom" secondItem="8oi-QL-cVa" secondAttribute="bottom" id="pgJ-bI-SU8"/>
                                            <constraint firstItem="iev-gp-RoP" firstAttribute="centerY" secondItem="BkR-jJ-RwO" secondAttribute="centerY" id="qMc-7h-ioR"/>
                                            <constraint firstItem="Nu4-0n-hwb" firstAttribute="width" secondItem="1Xw-mQ-2RG" secondAttribute="width" id="qqK-IJ-Dvd"/>
                                            <constraint firstItem="NGs-Vb-DlM" firstAttribute="leading" secondItem="8oi-QL-cVa" secondAttribute="trailing" id="uLd-LG-4ir"/>
                                            <constraint firstItem="4iF-qv-gF2" firstAttribute="leading" secondItem="oql-eN-kER" secondAttribute="trailing" id="usb-7B-d9T"/>
                                            <constraint firstItem="Nu4-0n-hwb" firstAttribute="leading" secondItem="j6S-P4-dAL" secondAttribute="trailing" id="vuU-ZR-1IN"/>
                                            <constraint firstItem="BkR-jJ-RwO" firstAttribute="leading" secondItem="oql-eN-kER" secondAttribute="trailing" id="x90-Np-Wg4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoX-JR-pa3">
                                        <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T5-u7-c6Z">
                                        <rect key="frame" x="20" y="116" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-UE-d36">
                                        <rect key="frame" x="0.0" y="87" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-Bi-Knh">
                                        <rect key="frame" x="8" y="49" width="584" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8Gh-8G-A09" appends="YES" id="8W7-E7-DAL"/>
                                        </connections>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-my-fdf">
                                        <rect key="frame" x="8" y="49" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.91726309061050415" green="0.72811073064804077" blue="0.93849879503250122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wWe-jm-oSh" secondAttribute="trailing" id="1NL-JC-iyK"/>
                                    <constraint firstItem="Zgx-UE-d36" firstAttribute="top" secondItem="Vbi-Bi-Knh" secondAttribute="bottom" constant="8" id="4gD-eP-NTm"/>
                                    <constraint firstItem="1T5-u7-c6Z" firstAttribute="top" secondItem="Zgx-UE-d36" secondAttribute="bottom" constant="8" symbolic="YES" id="9N1-kD-1rO"/>
                                    <constraint firstAttribute="trailing" secondItem="1T5-u7-c6Z" secondAttribute="trailing" constant="20" id="9bt-mc-qiB">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailingMargin" secondItem="9k6-my-fdf" secondAttribute="trailing" id="9lR-Gu-Vf0"/>
                                    <constraint firstItem="Zgx-UE-d36" firstAttribute="leading" secondItem="VCf-we-QNW" secondAttribute="leading" id="Alw-97-IGW"/>
                                    <constraint firstAttribute="bottom" secondItem="wWe-jm-oSh" secondAttribute="bottom" id="K0u-cQ-Zlx"/>
                                    <constraint firstItem="Vbi-Bi-Knh" firstAttribute="top" secondItem="uoX-JR-pa3" secondAttribute="bottom" constant="8" id="KbE-oc-Ihg"/>
                                    <constraint firstItem="9k6-my-fdf" firstAttribute="top" secondItem="uoX-JR-pa3" secondAttribute="bottom" constant="8" id="Vz2-La-emy"/>
                                    <constraint firstItem="9k6-my-fdf" firstAttribute="leading" secondItem="VCf-we-QNW" secondAttribute="leadingMargin" id="ZA1-fo-v80"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgx-UE-d36" secondAttribute="trailing" id="ZAt-rP-vTK"/>
                                    <constraint firstItem="Vbi-Bi-Knh" firstAttribute="centerX" secondItem="VCf-we-QNW" secondAttribute="centerX" id="jnR-7U-07c"/>
                                    <constraint firstAttribute="trailing" secondItem="uoX-JR-pa3" secondAttribute="trailing" id="lIZ-OJ-UtJ"/>
                                    <constraint firstItem="uoX-JR-pa3" firstAttribute="leading" secondItem="VCf-we-QNW" secondAttribute="leading" id="lYN-Iy-W0p">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Vbi-Bi-Knh" firstAttribute="width" secondItem="9k6-my-fdf" secondAttribute="width" id="m1Y-o5-HZc"/>
                                    <constraint firstItem="Vbi-Bi-Knh" firstAttribute="height" secondItem="9k6-my-fdf" secondAttribute="height" id="nEu-OL-4ql"/>
                                    <constraint firstItem="uoX-JR-pa3" firstAttribute="top" secondItem="VCf-we-QNW" secondAttribute="top" constant="20" id="tFw-gP-Uik"/>
                                    <constraint firstItem="1T5-u7-c6Z" firstAttribute="leading" secondItem="VCf-we-QNW" secondAttribute="leading" constant="20" symbolic="YES" id="x3B-1E-Bu1">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VCf-we-QNW" secondAttribute="trailing" id="4GU-Qv-dVe"/>
                            <constraint firstItem="VCf-we-QNW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SGG-Tw-swT"/>
                            <constraint firstItem="VCf-we-QNW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nEE-AN-dbc"/>
                            <constraint firstItem="VCf-we-QNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zsc-Aj-M2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keypadView" destination="wWe-jm-oSh" id="GzU-of-hf9"/>
                        <outlet property="numberLabel" destination="Vbi-Bi-Knh" id="551-nI-jDt"/>
                        <outlet property="numberTextField" destination="9k6-my-fdf" id="dnO-dZ-YZr"/>
                        <outlet property="resultLabel" destination="Zgx-UE-d36" id="Q9a-82-vff"/>
                        <outlet property="titleLabel" destination="uoX-JR-pa3" id="ItM-bI-JbC"/>
                        <outlet property="wordLabel" destination="1T5-u7-c6Z" id="7OQ-fO-PKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Gh-8G-A09">
                    <connections>
                        <action selector="numberLabelTapped:" destination="BYZ-38-t0r" id="mQ1-85-xXI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="336" y="255"/>
        </scene>
    </scenes>
</document>
