<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="Wuw-fR-Ynh">
            <objects>
                <viewController id="j0C-Ob-Pvd" customClass="WebViewController" customModule="EarthQuakeMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYb-fI-pUu"/>
                        <viewControllerLayoutGuide type="bottom" id="8nE-O6-olb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrW-by-u1R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-30-khv">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOV-30-khv" firstAttribute="centerX" secondItem="HrW-by-u1R" secondAttribute="centerX" id="bZo-AX-VZj"/>
                            <constraint firstItem="zOV-30-khv" firstAttribute="centerY" secondItem="HrW-by-u1R" secondAttribute="centerY" id="ilu-Fg-WeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zOV-30-khv" id="VR2-rR-Qeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPY-2V-qtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="294"/>
        </scene>
    </scenes>
</document>
